# spring-demo

security/: pom.xml
security/src/main/java/demo/filter/: MyTokenAuthenticationFilter.java
security/src/main/java/demo/model/: LoginToken.java
spring-security-demo/: README.md  pom.xml
spring-security-demo/src/main/java/demo/: SecurityApplication.java
spring-security-demo/src/main/java/demo/common/model/: LoginToken.java  UrlGrantedAuthority.java
spring-security-demo/src/main/java/demo/common/service/: MyAuthService.java  MyUserDetailsService.java  UrlMatchVoter.java
spring-security-demo/src/main/java/demo/config/: SecurityConfig.java  UrlMatchAccessDecisionManager.java  UrlMatchVoter.java
spring-security-demo/src/main/java/demo/controller/: MainController.java
spring-security-demo/src/main/java/demo/filter/: MyTokenAuthenticationFilter.java
spring-security-demo/src/main/java/demo/model/: LoginToken.java  UrlGrantedAuthority.java
spring-security-demo/src/main/java/demo/provider/: MyTokenProvider.java
spring-security-demo/src/main/java/demo/service/: MyAuthService.java  MyUserDetailsService.java  UrlMatchVoter.java
spring-security-demo/src/main/resources/: application.yml
spring-security-demo/src/main/resources/templates/: index.html  login.html
spring-security-demo/src/main/resources/templates/admin/: index.html
spring-security-demo/src/main/resources/templates/user/: index.html
spring-security-demo/src/test/java/demo/: ApplicationTests.java
spring-security-oauth2-demo/simple-implicit/simple-implicit-sso-client/: README.md  pom.xml
spring-security-oauth2-demo/simple-implicit/simple-implicit-sso-client/src/main/java/demo/: SimpleImplicitSsoClientApplication.java
spring-security-oauth2-demo/simple-implicit/simple-implicit-sso-client/src/main/java/demo/client/implicit/: ImplicitConfig.java  ImplicitUserInfoRestTemplateFactory.java  MyImplicitAccessTokenProvider.java
spring-security-oauth2-demo/simple-implicit/simple-implicit-sso-client/src/main/java/demo/contants/: SsoContants.java
spring-security-oauth2-demo/simple-implicit/simple-implicit-sso-client/src/main/java/demo/entrypoint/: MyOAuth2AccessDeniedHandler.java  MyOAuth2AuthenticationEntryPoint.java
spring-security-oauth2-demo/simple-implicit/simple-implicit-sso-client/src/main/java/demo/resource/: MyBearerTokenExtractor.java  ResourceController.java
spring-security-oauth2-demo/simple-implicit/simple-implicit-sso-client/src/main/resources/: application.yml
spring-security-oauth2-demo/simple-implicit/simple-implicit-sso-client/src/main/resources/static/: setCookie.html
spring-security-oauth2-demo/simple-implicit/simple-implicit-sso-client/src/main/resources/static/js/: app.js
spring-security-oauth2-demo/simple-implicit/simple-implicit-sso-client/src/test/java/demo/: ApplicationTests.java
spring-security-oauth2-demo/simple-implicit/simple-sso/: .gitignore  README.md  pom.xml
spring-security-oauth2-demo/simple-implicit/simple-sso/src/main/java/demo/simple/: SimpleSsoApplication.java
spring-security-oauth2-demo/simple-implicit/simple-sso/src/main/java/demo/simple/common/contants/: SsoContants.java
spring-security-oauth2-demo/simple-implicit/simple-sso/src/main/java/demo/simple/common/model/: MyUser.java  Token.java  UrlGrantedAuthority.java  UserInfo.java
spring-security-oauth2-demo/simple-implicit/simple-sso/src/main/java/demo/simple/common/service/: MyUserDetailsService.java
spring-security-oauth2-demo/simple-implicit/simple-sso/src/main/resources/: application.properties  keystore.jks
spring-security-oauth2-demo/simple-implicit/simple-sso/src/main/resources/templates/: login.ftl
spring-security-oauth2-demo/simple-implicit/simple-sso/src/test/java/demo/: ApplicationTests.java
